Field=#~Integer~#~50|Field=MANREF~String~MANREF~173|Field=MAN~String~MAN~176|Field=Description~String~Description~178|Field=Designator~String~Designator~168|Field=Quantity~Integer~Quantity~151|Field=Value 1~String~Value 1~145|Field=Value 2~String~Value 2~151|Field=TOL~String~TOL~145|Field=Footprint~String~Footprint~121|Field=SUP~String~SUP~115|Field=SUPREF~String~SUPREF~70|Field=Comment~String~Comment~80|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~CAO_DMX.PrjPCB|ReportField=ProjectFullPath~C:\Users\MDT.Mohamed.Gueni\Desktop\Workspace\DMX_wifi_bridge\Altium\CAO_DMX.PrjPCB|ReportField=Title~Bill of Materials For Project [CAO_DMX.PrjPCB] (No PCB Document Selected)|ReportField=ReportTime~4:08:17 PM|ReportField=ReportDate~20/02/2020|ReportField=ReportDateTime~20/02/2020 4:08:17 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~68|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=Dessine par~BAH|ReportField=Indice~R0|ReportField=N~1|ReportField=Titre~DMX Wifi Bridge|ReportField=Address1~Pépinière d’Entreprises Sousse-Tec|ReportField=Address2~Espace Universitaire ISET SOUSSE|ReportField=Address3~Cité Erriadh, 4023, Tunisia|ReportField=Address4~contact@mdtunisie.com|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~20/02/2020|ReportField=CurrentTime~4:08:09 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\MDT.Mohamed.Gueni\Desktop\Workspace\DMX_wifi_bridge\Altium\CAO_DMX.SchDoc|ReportField=DocumentName~CAO_DMX.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~17/02/2020|ReportField=Organization~Micro Device Tunisie|ReportField=ProjectName~CAO_DMX.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~CAO_DMX.PrjPCB|ReportField=DataSourceFullPath~C:\Users\MDT.Mohamed.Gueni\Desktop\Workspace\DMX_wifi_bridge\Altium\CAO_DMX.PrjPCB|ReportField=PCBDataSourceFileName~CAO_DMX.PcbDoc|ReportField=PCBDataSourceFullPath~C:\Users\MDT.Mohamed.Gueni\Desktop\Workspace\DMX_wifi_bridge\Altium\CAO_DMX.PcbDoc|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|2212S-05SG-85, 2211S-05G|MULTICOMP|BOM item|B1, B2|2|2.54mm|5 pins|_||Farnell|1593461, 1593414|Connector
2|C0603X104K8RACTU, MC0603F104Z500CT, MC0603B103K500CT, 06031U6R8BAT2A, C0603X682K5GECAUTO|KEMET, MULTICOMP, AVX|Capacitor|C1, C2, C4, C5, C9, C10, C12, C14, C15, C18, C19, C20, C21|13|100nF, 10nF, 6.8pF, 6.8nF|10V, 50V, 100V|10%, +80% -20%, _|CAPC1608N|Farnell, Mouser|2904937, 1759123, 1759102, 581-06031U6R8BAT2A, 2760504|Capacitor
3|MCTT21X106M6R3CT, GRM21BR61A476ME15L, C0805C202J3GACTU|MULTICOMP, MURATA, KEMET|Capacitor|C3, C8, C11, C13, C16, C17|6|10uF, 47uF, 2nF|6.3V, 10V, 25V|20%, 5%|CAPC2012N|Farnell|1759476, 2611939, 2905236|Capacitor
4|EEEFK1V101XP|PANASONIC|Polarized Capacitor|C6|1|100uF|35V|20%|ECAP_SMD_6.3|Farnell|1850114|Polarized Capacitor
5|CGA5L3X7S2A335M160AB|TDK|Capacitor|C7|1|3.3uF|100V|20%|CAPC3216N|Mouser|810-CGA5L3X7S2A335MB|Capacitor
6|MB6S-TP|Micro Commercial Components (MCC)|Full Wave Diode Bridge|D1|1|0.5A|600V|_|MB6S|Mouser|833-MB6S-TP|MB6S-TP
7|SS24FL|ON Semiconductor / Fairchild|Schottky Diode|D2|1|2A|40V|_|SOD-123F|Mouser|512-SS24FL|SS24FL
8|US1D|MULTICOMP|Diode|D3, D4, D5, D6, D7|5|1A|200V|_|DO-214AC|Farnell|1625280|US1D
9|0452.500NRL|LITTELFUSE|Fuse|F1|1|500mA|32VDC|_|Fuse_NANO2|Farnell|9922326|0452.500NRL
10|MSS1038-223MLB|Coilcraft|Inductor|L1|1|22uH|2.85A|20%|MSS1038|Mouser|994-MSS1038-223MLB|MSS1038-223MLB
11|69121361000239910-0102|Wurth Elektronik|Header, 2-Pin|P1|1|2pts|10.16 mm|_|*TE_282843-2|Mouser|710-691213610002|24VDC
12|TB009-508-06BE|CUI Devices|Header, 6-Pin|P2|1|6pts|5.08 mm|_|TB00950806BE|Mouser|490-TB009-508-06BE|TB009-508-06BE
13|61300621121|Wurth Electronics|Header, 3-Pin, Dual row|P3|1|6pts|_|_|HDR2X3|Mouser|710-61300621121|UART
14|ERJ3EKF1053V, CRCW060315K4FKEA, MCWR06X5622FTL, ERJ3EKF1823V, RC0603FR-0710KL, CRCW0603270RFKEA|PANASONIC ELECTRONIC COMPONENT, VISHAY, MCWR06X5622FTL -  Résistance à puce CMS, 56.2 kohm, MCWR06 Series, 75 V, Couche épaisse, 0603 [1608 Metric], 100 mW, PANASONIC ELECTRONIC COMPONENTS, YAGEO|Resistor|R1, R2, R3, R4, R5, R6, R8, R9, R11, R12, R13, R14, R15, R16, R18, R20, R22|17|105K, 15K4, 56K2, 182K, 10K, 270R|0.1W|1%|RESC1608N|Farnell|2059494, 2138431, 2694903, 2059508, 9238603, 2141320|Resistor
15|ERJ1TYJ122U|PANASONIC|Resistor|R7, R10, R17, R19, R21|5|1K2|1W|5%|RESC6432N|Farnell|2324174|Resistor
16|FSM4JSMA|ALCOSWITCH - TE CONNECTIVITY|Switch|S1|1|_|_|_|FSM4|Farnell|3801305|Switch
17|418117270904|Wurth Elektronik||S2|1|_|_|_|418117270904|Mouser|710-418117270904|SW-4-SPST-NO
18|TPS54140ADRCT|Texas Instruments|4-V to 40-V, 1-A Step-Down Converter With High Efficiency Eco-Mode|U1|1|_|_|_|VSON-10|Mouser|595-TPS54140ADRCT|TPS54140
19|TLV1117LV33DCYR|Texas Instrument|Voltage Regulator|U2|1|3.3V|1A|_|SOT223|Farnell|3122356|TLV1117
20|PCB-KH01|Milight||U3|1|_|_|_|MILIGHT_RF_MODULE|Deliled|PCB-KH01|Milight
21|c|ON SEMICONDUCTOR|Schmitt Trigger Output Optocoupler|U4|1|_|_|_|DIP-6|Farnell|1086683|c
22|H11L1SR2M|ON SEMICONDUCTOR|Schmitt Trigger Output Optocoupler|U5, U7, U8, U9|4|_|_|_|DIP-6|Farnell|1086683|H11L1SR2M
23|ESP32-WROVER|Espressif Systems|Modules WiFi / 802.11 SMD Module, ESP32-D0WDQ6, 32Mbits PSRAM, 32Mbits SPI flash, PCB Antenna|U6|1|_|_|_|ESP32-WROVER|ASTONE TECHNOLOGY|ESP32-WROVER|ESP32-WROVER
